<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="JavaScript 函数                           1.typeof       会产生一个字符串的值，内容是给定值的具体类型 1234console.log(typeof 4.5)&#x2F;&#x2F; → numberconsole.log(typeof &quot;x&quot;)&#x2F;&#x2F; → string                      2.prompt       包含">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 函数">
<meta property="og:url" content="http://example.com/2023/12/09/Javascript-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript 函数                           1.typeof       会产生一个字符串的值，内容是给定值的具体类型 1234console.log(typeof 4.5)&#x2F;&#x2F; → numberconsole.log(typeof &quot;x&quot;)&#x2F;&#x2F; → string                      2.prompt       包含">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-09T11:24:34.000Z">
<meta property="article:modified_time" content="2023-12-14T01:02:07.906Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><title>Javascript 函数 | Hexo</title><link ref="canonical" href="http://example.com/2023/12/09/Javascript-%E5%87%BD%E6%95%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Javascript 函数</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-12-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-12-14</span></span></div></header><div class="post-body"><h1 id="JavaScript-函数">
          <a href="#JavaScript-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript-函数" class="headerlink" title="JavaScript 函数"></a>JavaScript 函数</h1>
      
        <h3 id="1-typeof">
          <a href="#1-typeof" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-typeof" class="headerlink" title="1.typeof"></a>1.<code>typeof</code></h3>
      <p>会产生一个字符串的值，内容是给定值的具体类型</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="number">4.5</span>)</span><br><span class="line"><span class="comment">// → number</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="string">"x"</span>)</span><br><span class="line"><span class="comment">// → string</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="2-prompt">
          <a href="#2-prompt" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-prompt" class="headerlink" title="2.prompt"></a>2.<code>prompt</code></h3>
      <p>包含一函数，个显示一个小对话框，请求用户输入</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">prompt</span>(<span class="string">"Enter passcode"</span>);</span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="3-cosole-log">
          <a href="#3-cosole-log" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-cosole-log" class="headerlink" title="3.cosole.log"></a>3.<code>cosole.log</code></h3>
      <p>输出值</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">30</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"the value of x is"</span>, x);</span><br><span class="line"><span class="comment">// → the value of x is 30</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="4-Math-max">
          <a href="#4-Math-max" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Math-max" class="headerlink" title="4.Math.max"></a>4.<code>Math.max</code></h3>
      <p>接受任意数量的参数并返回最大</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// → 4</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="5-Math-min">
          <a href="#5-Math-min" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-Math-min" class="headerlink" title="5.Math.min"></a>5.<code>Math.min</code></h3>
      <p>跟Math.max相反</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="number">2</span>, <span class="number">4</span>) + <span class="number">100</span>);</span><br><span class="line"><span class="comment">// → 102</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="6-Number-isNaN">
          <a href="#6-Number-isNaN" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-Number-isNaN" class="headerlink" title="6.Number.isNaN"></a>6.<code>Number.isNaN</code></h3>
      <p>仅当它给出的参数是<code>NaN</code>时才返回<code>true</code></p>
<p> 当你给它一个不代表有效数字的字符串时</p>
<p><code>Number</code>函数恰好返回<code>NaN</code></p>

        <h3 id="7-函数定义">
          <a href="#7-函数定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-函数定义" class="headerlink" title="7.函数定义"></a>7.函数定义</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">square</span>(<span class="params">x</span>)</span><br><span class="line">{</span><br><span class="line"><span class="keyword">return</span> x*x;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

<p>以关键字<code>function</code>起始的表达式创建</p>
<p>函数有一组参数（例子中只有<code>x</code>）和一个主体</p>
<p>它包含调用该函数时要执行的语句</p>
<p><code>return</code> 决定 函数返回值 </p>
<p>没有<code>return</code>的函数 返回<code>undefined</code></p>

        <h3 id="8-箭头函数">
          <a href="#8-箭头函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-箭头函数" class="headerlink" title="8.箭头函数"></a>8.箭头函数</h3>
      <p><code>=&gt;</code></p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">square1</span> = (<span class="params">x</span>) =&gt; { <span class="keyword">return</span> x * x; };</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">square2</span> = x =&gt; x * x;</span><br></pre></td></tr></tbody></table></div></figure>



<p>箭头出现在参数列表之后,然后是函数主体</p>
<p>表达的意思类似于 这个输入(参数)产生这个结果(主体)</p>

        <h3 id="9-push">
          <a href="#9-push" class="heading-link"><i class="fas fa-link"></i></a><a href="#9-push" class="headerlink" title="9.push"></a>9.push</h3>
      <p>将值添加到数组的末尾</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sequence = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">sequence.<span class="title function_">push</span>(<span class="number">4</span>);</span><br><span class="line">sequence.<span class="title function_">push</span>(<span class="number">5</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sequence);</span><br><span class="line"><span class="comment">// → [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sequence.<span class="title function_">pop</span>());</span><br><span class="line"><span class="comment">// → 5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sequence);</span><br><span class="line"><span class="comment">// → [1, 2, 3, 4]</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="10-pop">
          <a href="#10-pop" class="heading-link"><i class="fas fa-link"></i></a><a href="#10-pop" class="headerlink" title="10.pop"></a><code>10.pop</code></h3>
      <p>与push相反 删除数组中最后的一个值并将其返回</p>

        <h3 id="11-delete">
          <a href="#11-delete" class="heading-link"><i class="fas fa-link"></i></a><a href="#11-delete" class="headerlink" title="11.delete"></a><code>11.delete</code></h3>
      <p>一元运算符 </p>
<p>当应用于对象属性时，将从对象中删除指定的属性</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anObject = {<span class="attr">left</span>: <span class="number">1</span>, <span class="attr">right</span>: <span class="number">2</span>};</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(anObject.<span class="property">left</span>);</span><br><span class="line"><span class="comment">// → 1</span></span><br><span class="line"><span class="keyword">delete</span> anObject.<span class="property">left</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(anObject.<span class="property">left</span>);</span><br><span class="line"><span class="comment">// → undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"left"</span> <span class="keyword">in</span> anObject);</span><br><span class="line"><span class="comment">// → false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"right"</span> <span class="keyword">in</span> anObject);</span><br><span class="line"><span class="comment">// → true</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="12-in">
          <a href="#12-in" class="heading-link"><i class="fas fa-link"></i></a><a href="#12-in" class="headerlink" title="12.in"></a><code>12.in</code></h3>
      <p>二元运算符  会告诉你该对象是否具有名称为它的属性</p>
<p>将属性设置为 undefined 和实际删除它的区别在于 </p>
<p>在设置为undefined的时候 对象仍然具有属性 只是没有意义</p>
<p>删除它时 属性不再存在 <code>in</code> 会返回 <code>false</code></p>

        <h3 id="13-Object-keys">
          <a href="#13-Object-keys" class="heading-link"><i class="fas fa-link"></i></a><a href="#13-Object-keys" class="headerlink" title="13.Object.keys"></a>13.<code>Object.keys</code></h3>
      <p>给它一个对象 它返回一个字符串数组 -对象的属性名称</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>({<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>, <span class="attr">z</span>: <span class="number">2</span>}));</span><br><span class="line"><span class="comment">// → ["x", "y", "z"]</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="14-Object-assgin">
          <a href="#14-Object-assgin" class="heading-link"><i class="fas fa-link"></i></a><a href="#14-Object-assgin" class="headerlink" title="14.Object.assgin"></a><code>14.Object.assgin</code></h3>
      <p>可以将一个对象的所有属性复制到另一个对象中</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> objectA = {<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>};</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">assign</span>(objectA, {<span class="attr">b</span>: <span class="number">3</span>, <span class="attr">c</span>: <span class="number">4</span>});</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(objectA);</span><br><span class="line"><span class="comment">// → {a: 1, b: 3, c: 4}</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="15-Math-sqrt">
          <a href="#15-Math-sqrt" class="heading-link"><i class="fas fa-link"></i></a><a href="#15-Math-sqrt" class="headerlink" title="15.Math.sqrt"></a><code>15.Math.sqrt</code></h3>
      <p>平方根函数 </p>

        <h3 id="16-unshift">
          <a href="#16-unshift" class="heading-link"><i class="fas fa-link"></i></a><a href="#16-unshift" class="headerlink" title="16.unshift"></a><code>16.unshift</code></h3>
      <p>在数组开头添加元素</p>

        <h3 id="17-shift">
          <a href="#17-shift" class="heading-link"><i class="fas fa-link"></i></a><a href="#17-shift" class="headerlink" title="17.shift"></a><code>17.shift</code></h3>
      <p>在数组的开头删除元素</p>
<p><code>remember("groceries")</code>将任务添加到队列的末尾</p>
<p><code>getTask()</code>从队列中获取（并删除）第一个项目</p>
<p><code>rememberUrgently</code>函数也添加任务 .</p>
<p>但将其添加到队列的前面而不是队列的后面</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> todoList = [];</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">remember</span>(<span class="params">task</span>) {</span><br><span class="line">  todoList.<span class="title function_">push</span>(task);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getTask</span>(<span class="params"></span>) {</span><br><span class="line">  <span class="keyword">return</span> todoList.<span class="title function_">shift</span>();</span><br><span class="line">}</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">rememberUrgently</span>(<span class="params">task</span>) {</span><br><span class="line">  todoList.<span class="title function_">unshift</span>(task);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>




        <h3 id="18-lastIndexOf">
          <a href="#18-lastIndexOf" class="heading-link"><i class="fas fa-link"></i></a><a href="#18-lastIndexOf" class="headerlink" title="18.lastIndexOf"></a><code>18.lastIndexOf</code></h3>
      <p>跟<code>indexof</code> 类似  <code>indexof</code>从数组第一个元素开始搜索</p>
<p><code>lastIndexOf</code> 从最后一个元素向前搜索</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>].<span class="title function_">indexOf</span>(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// → 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>].<span class="title function_">lastIndexOf</span>(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// → 3</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="19-Math">
          <a href="#19-Math" class="heading-link"><i class="fas fa-link"></i></a><a href="#19-Math" class="headerlink" title="19.Math"></a>19.<code>Math</code></h3>
      <p><code>Math.max</code>最大值</p>
<p><code>Math.min</code>最小值</p>
<p><code>Math.sqrt</code>平方根</p>
<p><code>Math.random</code>生成一个随机数 范围在 0（包括）到 1（不包括）之间</p>
<p><code>Math.PI</code>表示数字<code>π</code></p>
<p><code>Math.floor</code>向下取整到与当前数字最接近的整数</p>
<p><code>Math.ceil</code>向上取整</p>
<p><code>Math.abs</code>取数字的绝对值</p>
<p><code>Math.round</code>四舍五入</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2023/12/09/Javascript-%E5%87%BD%E6%95%B0/">http://example.com/2023/12/09/Javascript-%E5%87%BD%E6%95%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/16/Javascript-class%E7%B1%BB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Javascript-class类</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/11/27/javascript%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="paginator-prev__text">javascript1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">
          JavaScript 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-typeof"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          1.typeof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-prompt"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          2.prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-cosole-log"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          3.cosole.log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Math-max"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          4.Math.max</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Math-min"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          5.Math.min</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Number-isNaN"><span class="toc-number">1.0.6.</span> <span class="toc-text">
          6.Number.isNaN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.7.</span> <span class="toc-text">
          7.函数定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.8.</span> <span class="toc-text">
          8.箭头函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-push"><span class="toc-number">1.0.9.</span> <span class="toc-text">
          9.push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-pop"><span class="toc-number">1.0.10.</span> <span class="toc-text">
          10.pop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-delete"><span class="toc-number">1.0.11.</span> <span class="toc-text">
          11.delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-in"><span class="toc-number">1.0.12.</span> <span class="toc-text">
          12.in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-Object-keys"><span class="toc-number">1.0.13.</span> <span class="toc-text">
          13.Object.keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-Object-assgin"><span class="toc-number">1.0.14.</span> <span class="toc-text">
          14.Object.assgin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Math-sqrt"><span class="toc-number">1.0.15.</span> <span class="toc-text">
          15.Math.sqrt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-unshift"><span class="toc-number">1.0.16.</span> <span class="toc-text">
          16.unshift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-shift"><span class="toc-number">1.0.17.</span> <span class="toc-text">
          17.shift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-lastIndexOf"><span class="toc-number">1.0.18.</span> <span class="toc-text">
          18.lastIndexOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-Math"><span class="toc-number">1.0.19.</span> <span class="toc-text">
          19.Math</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>